# FurAffinityClassifier

./: .editorconfig  FurAffinityClassifier.sln  LICENSE  README.md  Settings.StyleCop  readme_en.txt  readme_jp.txt
AppWindowsForms/: AppWindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  log4net.config  packages.config
AppWindowsForms/Datas/: Const.cs
AppWindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppWindowsForms/ViewModels/: MainFormViewModel.cs
AppWindowsForms/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
CommonDotNetFramework/: CommonDotNetFramework.csproj  packages.config
CommonDotNetFramework/Datas/: IdFolderMappingData.cs  SettingData.cs
CommonDotNetFramework/Models/: ClassificationModel.cs  SettingModel.cs
CommonDotNetFramework/Properties/: AssemblyInfo.cs
FurAffinityClassifier/: .editorconfig  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FurAffinityClassifier.csproj  Locator.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FurAffinityClassifier.App.Console/: FurAffinityClassifier.App.Console.csproj  Program.cs  log4net.config
FurAffinityClassifier.App.Console/Datas/: ConsoleAppConst.cs
FurAffinityClassifier.App.Console/Models/: ChangeSettingModel.cs  DefaultModel.cs  HelpModel.cs  InvalidModel.cs  ShowSettingModel.cs  VersionModel.cs
FurAffinityClassifier.App.Console/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
FurAffinityClassifier.App.Console/ViewModels/: ConsoleViewModel.cs
FurAffinityClassifier.App.Wpf/: App.config  App.xaml  App.xaml.cs  FurAffinityClassifier.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  app.manifest  packages.config
FurAffinityClassifier.App.Wpf/Datas/Messages/: ShowDialogMessage.cs  ShowFolderSelectDialogMessage.cs
FurAffinityClassifier.App.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs
FurAffinityClassifier.App.Wpf/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
FurAffinityClassifier.App.Wpf/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  tmp.txt
FurAffinityClassifier.App.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  tmp.txt
FurAffinityClassifier.Common/: FurAffinityClassifier.Common.csproj
FurAffinityClassifier.Common/Datas/: ClassifyAsData.cs  Const.cs  SettingData.cs
FurAffinityClassifier.Common/Datas/Messages/: MessageToken.cs
FurAffinityClassifier.Common/Models/: AppModel.cs  ClassificationModel.cs  SettingModel.cs
FurAffinityClassifier.Common/Resources/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
FurAffinityClassifier/Datas/: ClassifyAsData.cs  Const.cs  SettingData.cs  SettingsData.cs
FurAffinityClassifier/Datas/Messages/: ClassifyAsWindowCloseMessage.cs  ShowClassifyAsWindow2Message.cs  ShowClassifyAsWindowMessage.cs
FurAffinityClassifier/Enums/: DialogIcon.cs
FurAffinityClassifier/Helpers/: ChildWindowHelper.cs  DialogHelper.cs  IChildWindowHelper.cs  IDialogHelper.cs  UnregisterMessageHelper.cs  WindowCloseHelper.cs
FurAffinityClassifier/Messages/: CloseClassifyAsWindowMessage.cs  ShowClassifyAsWindowMessage.cs
FurAffinityClassifier/Models/: AppModel.cs  ClassificationModel.cs  ClassifyAsSettingWindowModel.cs  IAppModel.cs  IClassificationModel.cs  IClassifyAsSettingWindowModel.cs  IMainWindowModel.cs  ISettingsModel.cs  MainWindowModel.cs  SettingModel.cs  SettingsModel.cs
FurAffinityClassifier/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
FurAffinityClassifier/ViewModels/: ClassifyAsSettingWindowViewModel.cs  IWindowClosable.cs  MainWindowViewModel.cs  MainWindowsViewModel.cs  ViewModelLocator.cs
FurAffinityClassifier/Views/: ClassifyAsSettingWindow.xaml  ClassifyAsSettingWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
